/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp Z    &kp M    &mo 1
                &kp A    &kp B    &kp C
                &kp D    &kp E    &kp F
            >;
        };

        bt_layer { // Layer 1 
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &none       &none       &bootloader
                &none       &none       &bt BT_CLR
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
            >;
        };

    };
 };