#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &studio_unlock &kp M    &mo 1
                &kp A    &kp B    &kp C
                &kp N1    &kp N2    &kp N3 
            >;
        };

        bt_layer { // Layer 1 
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &none       &none       &bootloader
                &none       &none       &bt BT_CLR
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
            >;
        };
    };
 };